bibentry(bibtype = "Article",
  title        = "{JointAI}: Joint Analysis and Imputation of Incomplete Data in {R}",
  author       = c(person(given = c("Nicole", "S."),
                          family = "Erler",
                          email = "n.erler@erasmusmc.nl"),
                   person(given = "Dimitris",
                          family = "Rizopoulos"),
                   person(given = c("Emmanuel", "M.", "E.", "H."),
                          family = "Lesaffre")),
  journal      = "Journal of Statistical Software",
  year         = "2021",
  volume       = "100",
  number       = "20",
  pages        = "1--56",
  doi          = "10.18637/jss.v100.i20",
  header       = "To cite JointAI in publications use:"
)
