citHeader("To cite JointAI in publications use:")

citEntry(
 textVersion  =
  paste("Nicole S. Erler, Dimitris Rizopoulos and Emmanuel M.E.H. Lesaffre (2019).",
        "JointAI: Joint Analysis and Imputation of Incomplete Data in R.",
        "arXiv e-prints, arXiv:1907.10867, July 2019.",
        "URL https://arxiv.org/abs/1907.10867."),
  entry = "article",
  key = 'JointAI',
  title        = "{JointAI}: Joint Analysis and Imputation of Incomplete Data in R",
  author       = personList(as.person("Nicole S. Erler"),
                   as.person("Dimitris Rizopoulos"),
                   as.person("Emmanuel M.E.H. Lesaffre")),
  journal      = "{arXiv e-prints}",
  year         = "2019",
         month = "Jul",
          eid = "arXiv:1907.10867",
        pages = "arXiv:1907.10867",
archivePrefix = "arXiv",
       eprint = "1907.10867",
 primaryClass = "stat.ME",
  url          = "https://arxiv.org/abs/1907.10867"
)
